/**
 * @Controller({
 *      path: "/<CONTROLLER_NAME|lower>"
 * })
 */
class <CONTROLLER_NAME> {

    constructor( path ) {

        this.path = path ;

        this.views = this.path.resolve(
            __dirname , './../../views/<CONTROLLER_NAME|lower>/'
        ) ;
    }

    /**
    * @Route( {
    *      name: "index",
    *      methods: ["GET"],
    *      path: "/"
    * } )
    */
    index( request, response ) {

        response.status( 200 ) ;

        response.type( 'html' ) ;

        response.sendFile(
            this.path.resolve(
                this.views , 'index.html'
            )
        ) ;
    }

} ;

module.exports = <CONTROLLER_NAME> ;
