/**
 * @Controller({
 *      path: "/<CONTROLLER_NAME|lower>"
 * })
 */
class <CONTROLLER_NAME> {

    /**
    * @Route( {
    *      name: "index",
    *      methods: ["GET"],
    *      path: "/"
    * } )
    */
    index( request, response ) {

        response.status( 200 ) ;

        response.type( 'json' ) ;

        response.json( {

            success: true,
            status: 200,
            controller: './src/controller/<CONTROLLER_NAME>.js',
            details: 'unicorn power <3'
        } ) ;
    }

} ;

module.exports = <CONTROLLER_NAME> ;
